spring.datasource.url=jdbc:mysql://localhost:3306/mmsdb?Retrieval=true&useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

secret.key = "someSecretKey"

upload.path = C:/Users/user/IdeaProjects/springbootbackend/src/main/resources/media

spring.rabbitmq.template.default-receive-queue=spring-boot

spring.rabbitmq.template.exchange="spring-boot-exchange"

spring.rabbitmq.template.routing-key="routingKey"

